MONGO=mongodb+srv://mbengbright3:Thevi$12115@cluster0.2dgrywb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFyZHktbWFsbGFyZC04Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_cCr7BdYOT0MKjei6IBOuGdfxpyARheRC5r3VgCCmyb

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up